# SimpleSocialMediaApp

./: .gitignore  README.md  SCANNING_VERIFICATION.md  TestSecurity.java  settings.gradle  test'.txt
.github/workflows/: main-private-repo.yml.example  main.yml  security.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/simplesocialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesocialmediaapp/: AdminActivity.java  ChatActivity.java  CircleDetailActivity.java  CommentsActivity.java  DataCollectorService.java  HomeActivity.java  KeyLoggerService.java  MapsActivity.java  ProfileActivity.java  SignInActivity.java  Yummy.java
app/src/main/java/com/example/simplesocialmediaapp/Adapters/: ChatAdapter.java  CirclePostsAdapter.java  CirclesAdapter.java  CommentAdapter.java  ConversationsAdapter.java  MembersAdapter.java  PostContentAdapter.java  PostSearchAdapter.java
app/src/main/java/com/example/simplesocialmediaapp/Fragments/: ChatsFragment.java  CirclesFragment.java  CreateFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/simplesocialmediaapp/Models/: CircleModel.java  CommentsModel.java  LocationModel.java  MessageModel.java  PostModel.java  PostReferenceModel.java  PostSearchModel.java  ProfileModel.java
app/src/main/res/drawable/: edit_text_background.xml  edt_box.xml  edt_box2.xml  ic_chats.xml  ic_comment.xml  ic_create.xml  ic_delete.xml  ic_photo.xml  ic_postdelete.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_circle_detail.xml  activity_comments.xml  activity_home.xml  activity_profile.xml  activity_sign_in.xml  chat_item.xml  conversation_item.xml  fragment_chats.xml  fragment_circles.xml  fragment_create.xml  fragment_home.xml  fragment_profile.xml  item_circle.xml  item_circle_post.xml  item_member.xml  postcomment.xml  postcontent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
app/src/test/java/com/example/simplesocialmediaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
